# stone-age

./: README.md  pom.xml
src/main/java/com/sunrise/stoneage/: StoneageApplication.java
src/main/java/com/sunrise/stoneage/common/: MyPage.java  MyResult.java  ResultCodeEnum.java
src/main/java/com/sunrise/stoneage/config/: RedisConfig.java
src/main/java/com/sunrise/stoneage/config/exception/: GlobalExceptionHandler.java  ShiroException.java
src/main/java/com/sunrise/stoneage/config/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/sunrise/stoneage/controller/: AccountController.java  UserController.java
src/main/java/com/sunrise/stoneage/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sunrise/stoneage/dto/: UserDTO.java
src/main/java/com/sunrise/stoneage/mbg/mapper/: PermissionBaseMapper.java  RoleBaseMapper.java  RolePermissionBaseMapper.java  UserBaseMapper.java  UserRoleBaseMapper.java
src/main/java/com/sunrise/stoneage/mbg/model/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/sunrise/stoneage/query/: AccountQuery.java
src/main/java/com/sunrise/stoneage/service/: IAccountService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/sunrise/stoneage/service/impl/: AccountService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/sunrise/stoneage/utils/: EncryptionUtil.java  SHA256Util.java  ShiroUtil.java  SpringUtil.java
src/main/resources/: application.yml  stone-age.sql
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mbg/mapper/: PermissionBaseMapper.xml  RoleBaseMapper.xml  RolePermissionBaseMapper.xml  UserBaseMapper.xml  UserRoleBaseMapper.xml
src/test/java/com/sunrise/stoneage/: StoneageApplicationTests.java
src/test/java/com/sunrise/stoneage/dao/: MD5Test.java  UserDaoTest.java
